.container-upload {
	max-width: 620px;
	margin: auto;
}

.dropzone {
	margin-top: 60px;
	font-size: 18px;
	border: 2px #B0B0B0 dashed;
	border-radius: 3px;
	color: #CCC;
	padding: 32px 50px;
	text-align: center;
	transition: border-color .3s, color .3s;
	&.over {
		border-color: #7AB93C;
		color: #7AB93C;
	}
}

.torrents-list {
	margin-top: 50px;
	.torrent {
		position: relative;
		background-color: #F7F7F7;
		margin-bottom: 6px;
		.progress-download {
			position: absolute;
			top: 0;
			bottom: 0;
			background-color: #E2FEA8;
		}
		.progress-conversion {
			position: absolute;
			bottom: 0;
			height: 4px;
			background-color: #0FBE2C;
		}
		.torrent-inner {
			position: relative;
			padding: 10px 14px 14px;
			.name {
				font-weight: 500;
				font-size: 16px;
			}
			.details {
				color: #AAA;
				span {
					margin-right: 4px;
				}
				.hash-string {
					font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
					font-size: 10px;
					margin-left: 6px;
				}
			}
		}
	}
}